{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red64\green128\blue0;\red0\green22\blue176;
\red108\green5\blue211;\red0\green0\blue255;\red68\green21\blue176;\red76\green78\blue78;}
\deftab480
\pard\pardeftab480\slleading20\pardirnatural

\f0\b\fs24 \cf2 property
\b0  \cf3 XDate\cf2  : 
\b \cf4 module
\b0 \cf2 \

\b property
\b0  \cf3 XPreferences\cf2  : 
\b \cf4 module
\b0 \cf2 \

\b property
\b0  \cf3 loader\cf2  : 
\b \cf4 boot
\b0 \cf2  (
\b \cf4 module loader
\b0 \cf2 ) \cf4 for\cf2  
\b me
\b0 \
\

\b on
\b0  \cf3 _compile\cf2 ()\
	
\b script
\b0  \cf3 DefaultPrefs\cf2 \
		
\b property
\b0  \cf5 parent\cf2  : \cf5 AppleScript\cf2 \
		
\b property
\b0  
\i \cf6 version
\i0 \cf2  : "1.1"\
		
\b property
\b0  \cf3 _form_index\cf2  : 1\
		
\b on
\b0  \cf3 form_index\cf2 ()\
			
\b return
\b0  
\b my
\b0  \cf3 _form_index\cf2 \
		
\b end
\b0  \cf3 form_index\cf2 \
		\
		
\b on
\b0  \cf3 set_form_index\cf2 (\cf3 an_index\cf2 )\
			
\b set
\b0  
\b my
\b0  \cf3 _form_index\cf2  
\b to
\b0  \cf3 an_index\cf2 \
		
\b end
\b0  \cf3 set_form_index\cf2 \
	
\b end
\b0  
\b script
\b0 \
	
\b tell
\b0  \cf3 XPreferences\cf2 \
		\cf3 set_default_prefs\cf2 (\cf3 DefaultPrefs\cf2 )\
		\cf3 set_pref_name\cf2 ("DateStamp Preferences")\
	
\b end
\b0  
\b tell
\b0 \
	
\b return
\b0  
\i \cf6 missing value
\i0 \cf2 \

\b end
\b0  \cf3 _compile\cf2 \
\

\b property
\b0  \cf3 _\cf2  : \cf3 _compile\cf2 ()\
\

\b on
\b0  
\b \cf6 run
\b0 \cf2 \
	
\b try
\b0 \
		\cf3 main\cf2 ()\
	
\b on
\b0  
\b error
\b0  \cf3 msg\cf2  \cf6 number\cf2  \cf3 errno\cf2 \
		
\b if
\b0  \cf3 errno\cf2  
\b is
\b0  
\b not
\b0  -128 
\b then
\b0 \
			
\b \cf6 activate
\b0 \cf2 \
			
\b \cf4 display alert
\b0 \cf2  \cf3 msg\cf2  \cf4 message\cf2  "Error Number : " & \cf3 errno\cf2 \
		
\b end
\b0  
\b if
\b0 \
	
\b end
\b0  
\b try
\b0 \

\b end
\b0  
\b \cf6 run
\b0 \cf2 \
\

\b on
\b0  \cf3 main\cf2 ()\
	\cf3 XPreferences's\cf2  \cf3 load\cf2 ()\
	
\b set
\b0  \cf3 a_xdate\cf2  
\b to
\b0  \cf3 XDate's\cf2  \cf3 make_with\cf2 (
\b \cf4 current date
\b0 \cf2 )\
	
\b tell
\b0  \cf3 a_xdate\cf2 \
		\cf3 set_weekday_form\cf2 ("short")\
		\cf3 set_year_form\cf2 ("long")\
		\cf3 set_zero_heading\cf2 (
\i \cf5 true
\i0 \cf2 )\
		
\b set
\b0  \cf3 a_year\cf2  
\b to
\b0  \cf3 year_as_text\cf2 ()\
		
\b set
\b0  \cf3 a_month\cf2  
\b to
\b0  \cf3 month_as_text\cf2 ()\
		
\b set
\b0  \cf3 a_day\cf2  
\b to
\b0  \cf3 day_as_text\cf2 ()\
	
\b end
\b0  
\b tell
\b0 \
	\
	
\b tell
\b0  
\i \cf6 application
\i0 \cf2  (
\b \cf4 path to
\b0 \cf2  
\i \cf7 frontmost application
\i0 \cf2  \cf4 as\cf2  
\i \cf6 Unicode text
\i0 \cf2 )\
		\cf8 (*\
	tell application "System Events"\
		set app_list to application processes whose frontmost is true\
		--set app_name to displayed name of item 1 of app_list\
		set app_name to name of item 1 of app_list\
	end tell\
	\
	tell application app_name\
	*)\cf2 \
		
\b set
\b0  \cf3 a_list\cf2  
\b to
\b0  \{\cf3 a_xdate's\cf2  \cf3 date_as_text\cf2 ()\}\
		
\b tell
\b0  \cf3 a_xdate\cf2 \
			
\b set
\b0  
\b end
\b0  
\b of
\b0  \cf3 a_list\cf2  
\b to
\b0  \cf3 w3c_dtf\cf2 ()\
			
\b set
\b0  
\b end
\b0  
\b of
\b0  \cf3 a_list\cf2  
\b to
\b0  \cf3 rfc822\cf2 ()\
		
\b end
\b0  
\b tell
\b0 \
		
\b set
\b0  \cf3 ds_with_hyphen\cf2  
\b to
\b0  \cf3 a_year\cf2  & "-" & \cf3 a_month\cf2  & "-" & \cf3 a_day\cf2 \
		
\b tell
\b0  \cf3 a_xdate\cf2 \
			
\b set
\b0  
\b end
\b0  
\b of
\b0  \cf3 a_list\cf2  
\b to
\b0  \cf3 ds_with_hyphen\cf2  & \cf5 space\cf2  & \cf3 h\cf2 () & ":" & \cf3 min\cf2 () & \cf5 space\cf2  & \cf3 time_to_GMT\cf2 ("")\
		
\b end
\b0  
\b tell
\b0 \
		
\b set
\b0  
\b end
\b0  
\b of
\b0  \cf3 a_list\cf2  
\b to
\b0  \cf3 ds_with_hyphen\cf2 \
		
\b set
\b0  
\b end
\b0  
\b of
\b0  \cf3 a_list\cf2  
\b to
\b0  \cf3 a_year\cf2  & "." & \cf3 a_month\cf2  & "." & \cf3 a_day\cf2 \
		
\b set
\b0  
\b end
\b0  
\b of
\b0  \cf3 a_list\cf2  
\b to
\b0  \cf3 a_year\cf2  & "/" & \cf3 a_month\cf2  & "/" & \cf3 a_day\cf2 \
		
\b set
\b0  
\b end
\b0  
\b of
\b0  \cf3 a_list\cf2  
\b to
\b0  \cf3 a_year\cf2  & \cf3 a_month\cf2  & \cf3 a_day\cf2 \
		
\b tell
\b0  \cf3 a_xdate\cf2 \
			
\b set
\b0  
\b end
\b0  
\b of
\b0  \cf3 a_list\cf2  
\b to
\b0  \cf3 h\cf2 () & ":" & \cf3 min\cf2 ()\
		
\b end
\b0  
\b tell
\b0 \
		
\b repeat
\b0  
\b with
\b0  \cf3 n\cf2  
\b from
\b0  1 
\b to
\b0  
\b \cf6 count
\b0 \cf2  \cf3 a_list\cf2 \
			
\b set
\b0  
\i \cf6 item
\i0 \cf2  \cf3 n\cf2  
\b of
\b0  \cf3 a_list\cf2  
\b to
\b0  (\cf3 n\cf2  
\b as
\b0  
\i \cf6 text
\i0 \cf2 ) & ")" & "  " & 
\i \cf6 item
\i0 \cf2  \cf3 n\cf2  
\b of
\b0  \cf3 a_list\cf2 \
		
\b end
\b0  
\b repeat
\b0 \
		\
		
\b set
\b0  \cf3 default_selection\cf2  
\b to
\b0  
\i \cf6 item
\i0 \cf2  (\cf3 XPreferences's\cf2  \cf3 prefs\cf2 ()'s \cf3 form_index\cf2 ()) 
\b of
\b0  \cf3 a_list\cf2 \
		\
		
\b set
\b0  \cf3 a_result\cf2  
\b to
\b0  
\b \cf4 choose from list
\b0 \cf2  \cf3 a_list\cf2  \cf4 with prompt\cf2  "Choose a date form : " \cf4 default items\cf2  \cf3 default_selection\cf2  \cf4 OK button name\cf2  "Clipboard" \cf4 cancel button name\cf2  "Cancel" 
\b without
\b0  \cf4 multiple selections allowed\cf2  
\b and
\b0  \cf4 empty selection allowed\cf2 \
		
\b if
\b0  
\i \cf6 class
\i0 \cf2  
\b of
\b0  \cf3 a_result\cf2  
\b is
\b0  
\i \cf6 list
\i0 \cf2  
\b then
\b0 \
			
\b set
\b0  \cf3 selected_item\cf2  
\b to
\b0  
\i \cf6 item
\i0 \cf2  1 
\b of
\b0  \cf3 a_result\cf2 \
			
\b set
\b0  \cf3 a_date_stamp\cf2  
\b to
\b0  
\i \cf6 text
\i0 \cf2  5 
\b thru
\b0  -1 
\b of
\b0  \cf3 selected_item\cf2 \
			\cf8 --set the clipboard to a_date_stamp\cf2 \
			
\b \cf4 do shell script
\b0 \cf2  "export __CF_USER_TEXT_ENCODING=$\{__CF_USER_TEXT_ENCODING/:*:/:0x08000100:\}; printf '%s' " & (\cf5 quoted form\cf2  
\b of
\b0  \cf3 a_date_stamp\cf2 ) & "|pbcopy" \cf8 -- it looks that process switch is requied to obtain latest clipboard contents before "pbpaste" command.\cf2 \
			
\b \cf4 beep
\b0 \cf2 \
			
\b repeat
\b0  
\b with
\b0  \cf3 ith\cf2  
\b from
\b0  1 
\b to
\b0  \cf5 length\cf2  
\b of
\b0  \cf3 a_list\cf2 \
				
\b if
\b0  
\i \cf6 item
\i0 \cf2  \cf3 ith\cf2  
\b of
\b0  \cf3 a_list\cf2  
\b is
\b0  \cf3 selected_item\cf2  
\b then
\b0 \
					\cf3 XPreferences's\cf2  \cf3 prefs\cf2 ()'s \cf3 set_form_index\cf2 (\cf3 ith\cf2 )\
					
\b exit
\b0  
\b repeat
\b0 \
				
\b end
\b0  
\b if
\b0 \
			
\b end
\b0  
\b repeat
\b0 \
		
\b end
\b0  
\b if
\b0 \
		\
	
\b end
\b0  
\b tell
\b0 \
	\cf3 XPreferences's\cf2  \cf3 save_current_prefs\cf2 ()\

\b end
\b0  \cf3 main\cf2 \
}